USE configurationdatabase;

DROP PROCEDURE IF EXISTS add_spectrum_element;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE add_spectrum_element(IN IN_LGN_ID INT, IN IN_STG_ID INT, IN IN_STE_NAME VARCHAR(1000), IN IN_STE_TYPE VARCHAR(100))
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM spectrums WHERE STG_ID = IN_STG_ID AND STG_LGN_ID = IN_LGN_ID LIMIT 1;

    IF EXIST = 0 THEN
        SIGNAL SQLSTATE '01000'
              SET MESSAGE_TEXT = 'A warning occurred', MYSQL_ERRNO = 1000;
    ELSE
        INSERT INTO spectrum_elements(STE_LGN_ID, STE_NAME, STE_TYPE, STE_STG_ID)
        VALUES(IN_LGN_ID, IN_STE_NAME, IN_STE_TYPE, IN_STG_ID);
    END IF;

END //
DELIMITER ;