USE configurationdatabase;

DROP PROCEDURE IF EXISTS change_visibility_spectrum;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE change_visibility_spectrum(IN IN_LGN_ID INT, IN IN_STG_ID INT, OUT OUT_PAR BOOLEAN)
BEGIN

    DECLARE EXIST INT DEFAULT 0;
    DECLARE SET_VAL INT DEFAULT 0;
    DECLARE VISIBILITY INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM spectrums WHERE STG_ID = IN_STG_ID AND STG_LGN_ID = IN_LGN_ID LIMIT 1;

    IF EXIST = 0 THEN
            SIGNAL SQLSTATE '01000'
                  SET MESSAGE_TEXT = 'A warning occurred', MYSQL_ERRNO = 1000;
    ELSE
        SELECT STG_VISIBILITY INTO VISIBILITY FROM spectrums WHERE STG_ID = IN_STG_ID AND STG_LGN_ID = IN_LGN_ID LIMIT 1;

        IF VISIBILITY = 0 THEN
            SET SET_VAL = 1;
        ELSE
            SET SET_VAL = 0;
        END IF;

        UPDATE spectrums
        SET STG_VISIBILITY = SET_VAL
        WHERE STG_ID = IN_STG_ID
        AND STG_LGN_ID = IN_LGN_ID;

        SELECT COUNT(*) INTO EXIST FROM spectrums WHERE STG_ID = IN_STG_ID AND STG_LGN_ID = IN_LGN_ID LIMIT 1;

        SET OUT_PAR := TRUE;
    END IF;

END //
DELIMITER ;