USE configurationdatabase;

DROP PROCEDURE IF EXISTS get_spectrum;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE get_spectrum(IN IN_LGN_ID INT, IN IN_STG_ID INT, OUT OUT_NAME VARCHAR(1000), OUT OUT_ID INT, OUT OUT_VIS INT, OUT OUT_RNG INT, OUT OUT_GB VARCHAR(100))
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM spectrums WHERE STG_LGN_ID = IN_LGN_ID AND STG_ID = IN_STG_ID LIMIT 1;

    IF EXIST = 0 THEN
            SIGNAL SQLSTATE '01000'
                  SET MESSAGE_TEXT = 'A warning occurred', MYSQL_ERRNO = 1000;
    ELSE
        SELECT STG_ID, STG_NAME, STG_VISIBILITY, STG_RANGE, STG_GROUP_BY
        INTO OUT_ID, OUT_NAME, OUT_VIS, OUT_RNG, OUT_GB
        FROM spectrums
        WHERE STG_LGN_ID = IN_LGN_ID
        AND STG_ID = IN_STG_ID;

        SELECT STE_ID, STE_NAME, STE_TYPE
        FROM spectrum_elements
        WHERE STE_LGN_ID = IN_LGN_ID
        AND STE_STG_ID = IN_STG_ID;

    END IF;



END //
DELIMITER ;