CREATE DATABASE IF NOT EXISTS `historydatabase` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE historydatabase;

CREATE USER IF NOT EXISTS 'db_client' IDENTIFIED BY 'db_password';
grant usage on *.* to db_client identified by 'db_password';
grant all privileges on historydatabase.* to db_client;

USE historydatabase;
CREATE TABLE IF NOT EXISTS `days` (
  `DYS_ID` INT NOT NULL AUTO_INCREMENT,
  `DYS_YEAR` INT NOT NULL,
  `DYS_MONTH` INT NOT NULL,
  `DYS_DAY` INT NOT NULL,
  `DYS_VAL` DATE NOT NULL,
  PRIMARY KEY (`DYS_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `programs` (
  `PRG_ID` INT NOT NULL AUTO_INCREMENT,
  `PRG_PATH` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`PRG_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `application_histories` (
  `APH_ID` INT NOT NULL AUTO_INCREMENT,
  `APH_LGN_ID` INT NULL,
  `APH_PRG_ID` INT NOT NULL,
  `APH_DYS_ID` INT NOT NULL,
  `APH_FROM` BIGINT NOT NULL,
  `APH_TIME` INT NULL,
  PRIMARY KEY (`APH_ID`),
  FOREIGN KEY (`APH_PRG_ID`) REFERENCES programs(`PRG_ID`),
  FOREIGN KEY (`APH_DYS_ID`) REFERENCES days(`DYS_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `hardwares` (
  `HRD_ID` INT NOT NULL AUTO_INCREMENT,
  `HRD_NAME` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`HRD_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `hardware_elements` (
  `HDE_ID` INT NOT NULL AUTO_INCREMENT,
  `HDE_NAME` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`HDE_ID`));


USE historydatabase;
CREATE TABLE IF NOT EXISTS `hardware_histories` (
  `HDH_ID` INT NOT NULL AUTO_INCREMENT,
  `HDH_LGN_ID` INT NULL,
  `HDH_HRD_ID` INT NOT NULL,
  `HDH_FROM` BIGINT NOT NULL,
  `HDH_FREQ` INT NOT NULL,
  `HDH_DYS_ID` INT NOT NULL,
  PRIMARY KEY (`HDH_ID`),
  FOREIGN KEY (`HDH_HRD_ID`) REFERENCES hardwares(`HRD_ID`),
  FOREIGN KEY (`HDH_DYS_ID`) REFERENCES days(`DYS_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `hardware_element_histories` (
  `HEDH_ID` INT NOT NULL AUTO_INCREMENT,
  `HEDH_HDH_ID` INT NOT NULL,
  `HEDH_HDE_ID` INT NOT NULL,
  `HEDH_VALUE` DOUBLE NOT NULL,
  `HEDH_TIME` BIGINT NOT NULL,
  `HEDH_OFFSET` BIGINT NOT NULL,
  PRIMARY KEY (`HEDH_ID`),
  FOREIGN KEY (`HEDH_HDH_ID`) REFERENCES hardware_histories(`HDH_ID`),
  FOREIGN KEY (`HEDH_HDE_ID`) REFERENCES hardware_elements(`HDE_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `domains` (
`DMN_ID` INT NOT NULL AUTO_INCREMENT,
`DMN_NAME` VARCHAR(1000) NOT NULL,
PRIMARY KEY (`DMN_ID`));

USE historydatabase;
CREATE TABLE IF NOT EXISTS `webside_histories` (
  `WSH_ID` INT NOT NULL AUTO_INCREMENT,
  `WSH_LGN_ID` INT NOT NULL,
  `WSH_DYS_ID` INT NOT NULL,
  `WSH_DMN_ID` INT NOT NULL,
  `WSH_URL` VARCHAR(1000) NOT NULL,
  `WSH_FROM` BIGINT NOT NULL,
  `WSH_TIME` INT NOT NULL,
  PRIMARY KEY (`WSH_ID`),
  FOREIGN KEY (`WSH_DYS_ID`) REFERENCES days(`DYS_ID`),
  FOREIGN KEY (`WSH_DMN_ID`) REFERENCES domains(`DMN_ID`));