USE historydatabase;

DROP PROCEDURE IF EXISTS get_hardware_element_history_for;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE get_hardware_element_history_for(IN IN_LGN_ID INT, IN IN_FROM BIGINT, IN IN_TO BIGINT, IN IN_HDE_ID INT, OUT OUT_PAR BIGINT, OUT OUT_F INT)
BEGIN
	DECLARE EXIST_ID BIGINT DEFAULT 0;
    DECLARE FREQ INT DEFAULT 0;

    SELECT HEDH_TIME, HDH_FREQ
    INTO EXIST_ID, FREQ
    FROM hardware_element_histories JOIN hardware_histories ON HEDH_HDH_ID = HDH_ID
    WHERE HEDH_TIME >= IN_FROM
    AND HEDH_TIME <= IN_TO
    AND HEDH_HDE_ID = IN_HDE_ID
    AND HDH_LGN_ID = IN_LGN_ID
    ORDER BY HEDH_TIME ASC, HDH_ID, HEDH_OFFSET
    LIMIT 1;

    SET OUT_F := FREQ;
    SET OUT_PAR := EXIST_ID;

    SELECT HDH_ID, HEDH_VALUE, HEDH_OFFSET
    FROM hardware_element_histories JOIN hardware_histories ON HEDH_HDH_ID = HDH_ID
    WHERE HEDH_TIME >= IN_FROM
    AND HEDH_TIME <= IN_TO
    AND HEDH_HDE_ID = IN_HDE_ID
    AND HDH_LGN_ID = IN_LGN_ID
    ORDER BY HEDH_TIME ASC, HDH_ID, HEDH_OFFSET;

END //
DELIMITER ;
