USE historydatabase;

DROP PROCEDURE IF EXISTS insert_webside_histories;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_webside_histories(IN IN_LGN_ID INT, IN IN_DAY_ID INT, IN IN_DMN_ID INT, IN IN_URL VARCHAR(1000), IN IN_FROM BIGINT, IN IN_TIME INT,
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    INSERT INTO webside_histories(WSH_LGN_ID, WSH_DYS_ID, WSH_DMN_ID, WSH_URL, WSH_FROM, WSH_TIME)
		                            VALUES(IN_LGN_ID, IN_DAY_ID, IN_DMN_ID, IN_URL, IN_FROM, IN_TIME);
	SET OUT_ID := LAST_INSERT_ID();

END //
DELIMITER ;