USE historydatabase;

DROP PROCEDURE IF EXISTS insert_hardwares;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_hardwares(IN IN_NAME VARCHAR(1000),
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT HRD_ID INTO EXIST_ID FROM hardwares WHERE HRD_NAME = IN_NAME LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
	ELSE
		INSERT INTO hardwares(HRD_NAME) VALUES(IN_NAME);
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;