USE historydatabase;

DROP PROCEDURE IF EXISTS insert_hardware_elements;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_hardware_elements(IN IN_NAME VARCHAR(1000),
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT HDE_ID INTO EXIST_ID FROM hardware_elements WHERE HDE_NAME = IN_NAME LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
	ELSE
		INSERT INTO hardware_elements(HDE_NAME) VALUES(IN_NAME);
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;