USE historydatabase;

DROP PROCEDURE IF EXISTS insert_hardware_histories;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_hardware_histories(IN IN_LGN_ID INT, IN IN_DAY_ID INT, IN IN_NAME_ID INT, IN IN_FROM BIGINT, IN IN_FREQ INT,
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    INSERT INTO hardware_histories(HDH_LGN_ID, HDH_HRD_ID, HDH_FROM, HDH_FREQ, HDH_DYS_ID)
	                        VALUES(IN_LGN_ID, IN_NAME_ID, IN_FROM, IN_FREQ, IN_DAY_ID);
	SET OUT_ID := LAST_INSERT_ID();

END //
DELIMITER ;