USE historydatabase;

DROP PROCEDURE IF EXISTS insert_application_histories;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_application_histories(IN IN_LGN_ID INT, IN IN_DAY_ID INT, IN IN_APP_ID INT, IN IN_FROM BIGINT, IN IN_TIME INT,
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    INSERT INTO application_histories(APH_LGN_ID, APH_PRG_ID, APH_DYS_ID, APH_FROM, APH_TIME)
		                            VALUES(IN_LGN_ID, IN_APP_ID, IN_DAY_ID, IN_FROM, IN_TIME);
	SET OUT_ID := LAST_INSERT_ID();

END //
DELIMITER ;