USE configurationdatabase;

DROP PROCEDURE IF EXISTS get_browser_paths;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE get_browser_paths(IN IN_LGN_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT BRW_NAME, BRP_PATH
    FROM browser_paths JOIN browsers ON BRP_BRW_ID = BRW_ID
    WHERE BRP_LGN_ID = IN_LGN_ID;

END //
DELIMITER ;