USE statisticdatabase;

DROP PROCEDURE IF EXISTS insert_programs;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_programs(IN IN_PATH VARCHAR(1000),
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT PRG_ID INTO EXIST_ID FROM programs WHERE PRG_PATH = IN_PATH LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
	ELSE
		INSERT INTO programs(PRG_PATH) VALUES(IN_PATH);
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;