USE statisticdatabase;

DROP PROCEDURE IF EXISTS insert_app_statistics;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_app_statistics(IN IN_LGN_ID INT, IN IN_YMD_ID INT, IN IN_APP_ID INT, IN TOTAL INT,
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT STT_ID INTO EXIST_ID FROM statistics WHERE STT_DYS_ID = IN_YMD_ID AND STT_PRG_ID = IN_APP_ID AND STT_LGN_ID = IN_LGN_ID LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
		UPDATE statistics SET STT_TOTAL = STT_TOTAL + TOTAL WHERE STT_ID = EXIST_ID;
	ELSE
		INSERT INTO statistics(STT_LGN_ID, STT_DYS_ID, STT_PRG_ID, STT_IS_PRG, STT_IS_DMN, STT_TOTAL)
		                VALUES(IN_LGN_ID, IN_YMD_ID, IN_APP_ID, 1, 0, TOTAL);
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;