USE statisticdatabase;

DROP PROCEDURE IF EXISTS insert_domains;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_domains(IN IN_DOMAIN VARCHAR(1000),
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT DMN_ID INTO EXIST_ID FROM domains WHERE DMN_NAME = IN_DOMAIN LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
	ELSE
		INSERT INTO domains(DMN_NAME) VALUES(IN_DOMAIN);
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;