USE statisticdatabase;

DROP PROCEDURE IF EXISTS insert_days;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE insert_days(IN IN_YEAR INT, IN IN_MONTH INT, IN IN_DAY INT,
								    OUT OUT_ID INT)
BEGIN
	DECLARE EXIST_ID INT DEFAULT 0;

    SELECT DYS_ID INTO EXIST_ID FROM days WHERE DYS_YEAR = IN_YEAR AND DYS_MONTH = IN_MONTH AND DYS_DAY = IN_DAY LIMIT 1;

    IF EXIST_ID <> 0 THEN
		SET OUT_ID := EXIST_ID;
	ELSE
		INSERT INTO days(DYS_YEAR, DYS_MONTH, DYS_DAY, DYS_VAL) VALUES(IN_YEAR, IN_MONTH, IN_DAY, STR_TO_DATE(CONCAT(IN_YEAR,'-',LPAD(IN_MONTH,2,'00'),'-',LPAD(IN_DAY,2,'00')), '%Y-%m-%d'));
		SET OUT_ID := LAST_INSERT_ID();
	END IF;

END //
DELIMITER ;