USE configurationdatabase;

DROP PROCEDURE IF EXISTS add_appNaming;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE add_appNaming(IN IN_LGN_ID INT, IN IN_NAME VARCHAR(1000), IN IN_PATH VARCHAR(1000))
BEGIN

    INSERT INTO app_namings(APN_LGN_ID, APN_NAME, APN_PATH)
    VALUES(IN_LGN_ID, IN_NAME, IN_PATH);

END //
DELIMITER ;