USE configurationdatabase;

DROP PROCEDURE IF EXISTS delete_appNaming;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE delete_appNaming(IN IN_LGN_ID INT, IN IN_ID INT, OUT OUT_PAR BOOLEAN)
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM app_namings WHERE APN_ID = IN_ID AND APN_LGN_ID = IN_LGN_ID LIMIT 1;

    DELETE FROM app_namings
    WHERE APN_ID = IN_ID;

    SELECT COUNT(*) INTO EXIST FROM app_namings WHERE APN_ID = IN_ID AND APN_LGN_ID = IN_LGN_ID LIMIT 1;

    SET OUT_PAR := EXIST = 0;

END //
DELIMITER ;