USE logindatabase;

DROP PROCEDURE IF EXISTS check_id_pass;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE check_id_pass(IN IN_ID INT, IN IN_PASS CHAR(100), OUT OUT_PAR BOOLEAN)
BEGIN
    DECLARE CTR INT DEFAULT 0;

	SELECT COUNT(*) INTO CTR
	FROM logins
	WHERE LGN_ID = IN_ID
	AND LGN_PASSWORD = IN_PASS
	LIMIT 1;

    SET OUT_PAR := CTR > 0;
END //
DELIMITER ;