USE logindatabase;

DROP PROCEDURE IF EXISTS check_login_by_appkey_id;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE check_login_by_appkey_id(IN IN_LOGIN CHAR(100),
											IN IN_APPKEY CHAR(100))
BEGIN
	SELECT APK_ID
	FROM logins JOIN appkeys
	WHERE LGN_LOGIN = IN_LOGIN
	AND APK_KEY = IN_APPKEY
	LIMIT 1;
END //
DELIMITER ;