USE configurationdatabase;

DROP PROCEDURE IF EXISTS add_category;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE add_category(IN IN_LGN_ID INT, IN IN_CTG_RANGE INT, IN IN_CTG_NAME VARCHAR(1000), IN IN_CTG_VISIBILITY BOOLEAN, OUT OUT_ID INT)
BEGIN

    INSERT INTO categories(CTG_LGN_ID, CTG_NAME, CTG_VISIBILITY, CTG_RANGE)
    VALUES(IN_LGN_ID, IN_CTG_NAME, IN_CTG_VISIBILITY, IN_CTG_RANGE);

    SET OUT_ID := LAST_INSERT_ID();

END //
DELIMITER ;