USE configurationdatabase;

DROP PROCEDURE IF EXISTS add_category_element;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE add_category_element(IN IN_LGN_ID INT, IN IN_CTG_ID INT, IN IN_CTE_NAME VARCHAR(1000), IN IN_CTE_TYPE VARCHAR(100))
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM categories WHERE CTG_ID = IN_CTG_ID AND CTG_LGN_ID = IN_LGN_ID LIMIT 1;

    IF EXIST = 0 THEN
        SIGNAL SQLSTATE '01000'
              SET MESSAGE_TEXT = 'A warning occurred', MYSQL_ERRNO = 1000;
    ELSE
        INSERT INTO category_elements(CTE_LGN_ID, CTE_NAME, CTE_TYPE, CTE_CTG_ID)
        VALUES(IN_LGN_ID, IN_CTE_NAME, IN_CTE_TYPE, IN_CTG_ID);
    END IF;

END //
DELIMITER ;