USE configurationdatabase;

DROP PROCEDURE IF EXISTS delete_category;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE delete_category(IN IN_LGN_ID INT, IN IN_CTG_ID INT, OUT OUT_PAR BOOLEAN)
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM categories WHERE CTG_ID = IN_CTG_ID AND CTG_LGN_ID = IN_LGN_ID LIMIT 1;

    DELETE FROM category_elements
    WHERE CTE_CTG_ID = IN_CTG_ID;

    DELETE FROM categories
    WHERE CTG_ID = IN_CTG_ID
    AND CTG_LGN_ID = IN_LGN_ID;

    SELECT COUNT(*) INTO EXIST FROM categories WHERE CTG_ID = IN_CTG_ID AND CTG_LGN_ID = IN_LGN_ID LIMIT 1;

    SET OUT_PAR := EXIST = 0;

END //
DELIMITER ;