USE configurationdatabase;

DROP PROCEDURE IF EXISTS get_category;
DELIMITER ;

DELIMITER //
CREATE PROCEDURE get_category(IN IN_LGN_ID INT, IN IN_CTG_ID INT, OUT OUT_NAME VARCHAR(1000), OUT OUT_ID INT, OUT OUT_VIS INT, OUT OUT_RNG INT)
BEGIN

    DECLARE EXIST INT DEFAULT 0;

    SELECT COUNT(*) INTO EXIST FROM categories WHERE CTG_LGN_ID = IN_LGN_ID AND CTG_ID = IN_CTG_ID LIMIT 1;

    IF EXIST = 0 THEN
            SIGNAL SQLSTATE '01000'
                  SET MESSAGE_TEXT = 'A warning occurred', MYSQL_ERRNO = 1000;
    ELSE
        SELECT CTG_ID, CTG_NAME, CTG_VISIBILITY, CTG_RANGE
        INTO OUT_ID, OUT_NAME, OUT_VIS, OUT_RNG
        FROM categories
        WHERE CTG_LGN_ID = IN_LGN_ID
        AND CTG_ID = IN_CTG_ID;

        SELECT CTE_ID, CTE_NAME, CTE_TYPE
        FROM category_elements
        WHERE CTE_LGN_ID = IN_LGN_ID
        AND CTE_CTG_ID = IN_CTG_ID;

    END IF;



END //
DELIMITER ;