CREATE DATABASE IF NOT EXISTS `statisticdatabase` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE statisticdatabase;

CREATE USER IF NOT EXISTS 'db_client' IDENTIFIED BY 'db_password';
grant usage on *.* to db_client identified by 'db_password';
grant all privileges on statisticdatabase.* to db_client;

USE statisticdatabase;
CREATE TABLE IF NOT EXISTS `days` (
  `DYS_ID` INT NOT NULL AUTO_INCREMENT,
  `DYS_YEAR` INT NOT NULL,
  `DYS_MONTH` INT NOT NULL,
  `DYS_DAY` INT NOT NULL,
  `DYS_VAL` DATE NOT NULL,
  PRIMARY KEY (`DYS_ID`));

USE statisticdatabase;
CREATE TABLE IF NOT EXISTS `programs` (
  `PRG_ID` INT NOT NULL AUTO_INCREMENT,
  `PRG_PATH` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`PRG_ID`));

USE statisticdatabase;
CREATE TABLE IF NOT EXISTS `domains` (
  `DMN_ID` INT NOT NULL AUTO_INCREMENT,
  `DMN_NAME` VARCHAR(1000) NOT NULL,
  PRIMARY KEY (`DMN_ID`));

USE statisticdatabase;
CREATE TABLE IF NOT EXISTS `statistics` (
  `STT_ID` INT NOT NULL AUTO_INCREMENT,
  `STT_LGN_ID` INT NOT NULL,
  `STT_DYS_ID` INT NOT NULL,
  `STT_PRG_ID` INT NULL,
  `STT_DMN_ID` INT NULL,
  `STT_IS_PRG` INT NOT NULL,
  `STT_IS_DMN` INT NOT NULL,
  `STT_TOTAL` INT NOT NULL,
  PRIMARY KEY (`STT_ID`),
  FOREIGN KEY (`STT_DYS_ID`) REFERENCES days(`DYS_ID`),
  FOREIGN KEY (`STT_PRG_ID`) REFERENCES programs(`PRG_ID`),
  FOREIGN KEY (`STT_DMN_ID`) REFERENCES domains(`DMN_ID`));